## 一部分数据(来源于http://tieba.baidu.com/p/2843347257)
  * 植物内存布局
    │├┬AC//植物对象序列,+14C下一个
    ││├—8//植物X坐标
    ││├—C//植物Y坐标
    ││├—18//(Byte)为0时隐形
    ││├—1C//植物行数(0-5)
    ││├—20//与图像遮盖关系有关
    ││├—24//植物特性种类
    ││├—28//植物列数(0-8)
    ││├—3C//植物状态(?)
    ││├—40//当前血值
    ││├—44//血值上限
    ││├—48//是否开火(1为开火)
    ││├—4C//植物消失倒计时(?)
    ││├—50//灰烬植物、寒冰菇、三叶草生效倒计时
    ││├—54//各种倒计时
    ││├—58//发射子弹/产生物品倒计时，为0时开始子弹发射动作/产生物品
    ││├—5C//固定子弹发射/产生物品时间
    ││├—90//子弹发射动作倒计时，为1时子弹产生，为0时植物恢复为子弹发射前的状态
    ││├—B0//眨眼倒计时(为0时眨眼)
    ││├—B8//植物亮度(倒计时,为0时不发亮)
    ││├—130//阳光蘑菇长大倒计时，蘑菇睡醒倒计时
    ││├—141//(Byte)不为0时植物消失
    ││├—142//(Byte)不为0时植物为被压扁状态
    ││├—143//(Byte)不为0时植物为睡着状态
    ││└—145//(Byte)为0时不发亮，否则发亮(如当铲子移到这个植物上时，咖啡豆移到睡觉的蘑菇上时)
    * 僵尸内存布局
    │├┬90//僵尸对象序列,+15C下一个
    ││├—8//x坐标(图像位置)
    ││├—C//y坐标(图像位置)
    ││├—18//(Byte)为0时隐形
    ││├—1C//所在行数
    ││├—20//与图像遮盖关系有关
    ││├—24//僵尸类型(0为普僵)
    ││├—28//僵尸状态
    ││├—2C//(Float)x坐标
    ││├—30//(Float)y坐标
    ││├—34//(Float)下一cs +2C减少的量
    ││├—51//(Byte)啃食时为1，否则为0(修改会发生奇特的效果)
    ││├—60//僵尸出生至当前的时间差(正数)
    ││├—64//换道 1为下 2为上
    ││├—68//相关倒计时
    ││├—74//正数时为透明度、消失倒计时,为0时不可见(有影子)，为负数时正常状态
    ││├—84//(Float)y坐标减小值
    ││├—AC//剩余减速时间
    ││├—B0//剩余黄油固定时间
    ││├—B4//剩余冻结时间
    ││├—B8//(Byte)不等于0时被魅惑
    ││├—B9//(Byte)不等于0时以10像素/cs的速度向右运动(如被吹飞的气球僵尸)
    ││├—BA//(Byte)为0时为濒死状态
    ││├—BC//(Byte)不为0时为(巨人)拥有小鬼僵尸，(雪人)左行
    ││├—BD//(Byte)不为0时为水中僵尸
    ││├—C8//当前血值
    ││├—CC//血值上限
    ││├—D0//I类饰品当前HP(?)
    ││├—D4//I类饰品HP上限(?)
    ││├—DC//II类饰品当前HP
    ││├—E0//II类饰品HP上限
    ││├—EC//(Byte)不为0时消失
    ││└—11C//僵尸大小
    * 卡槽内存布局
    │├┬144//卡槽,+28以前为整个卡槽的属性，以后为每格的属性，+50下一格
    ││├—8//卡槽X坐标
    ││├—C//卡槽Y坐标
    ││├—10//卡槽横向判定范围
    ││├—18//(Byte)为0时卡槽隐形
    ││├—24//卡槽格数
    ││├—30//卡槽中的卡牌的X坐标
    ││├—34//卡槽中的卡牌的Y坐标
    ││├—38//卡牌判定宽度
    ││├—3C//卡牌判定高度
    ││├—40//(Byte)为0时隐形
    ││├—4C//已冷却时间
    ││├—50//总冷却时间
    ││├—54//卡槽序号(这是第几格)
    ││├—58//传送带中滑动倒计时，卡牌实际坐标为这里与+30的值的和
    ││├—5C//卡槽内容
    ││├—60//模仿者模仿内容
    ││├—64//Slot Machine中老虎机停止倒计时，为0时该格停止变化
    ││├—68//Slot Machine中该格接下来转出的内容
    ││├—70//(Byte)为0时为冷却中(或被鼠标点中但未被种植)，否则为可用
    ││└—71//(Bool)为0时为鼠标点中但未被种植
    * 杂项
    │├┬14C//LS的Start Onslaught按钮
    ││├—8//X坐标
    ││├—C//Y坐标
    ││├—14//文字纵向位置偏移
    ││├—18//(Byte)鼠标是否悬停在按钮上，0为否
    ││├—19//(Byte)鼠标是否按下按钮，0为否
    ││└—84//(String[15])按钮内容
    │├—164//(Byte)不为0时游戏暂停
    │├—168~23C//场景每格类型
    │├—554~5C0//雾的浓度(每4字节只用首个字节，另3个字节值为0)
    │├—5D8~5EC//每行出怪类型
    │├—60C~620//每行冰道最左坐标(最右坐标为800)
    │├—624~638//每行冰道消失倒计时，小于10时冰道有逐渐变浅的过程
    │├—554C//场景类型
    │├—5550//(冒险模式)当前关卡
    │├—5558//鼠标X坐标
    │├—555C//鼠标Y坐标
    │├—5560//阳光
    │├—557C//已刷新波数(当前选卡)
    │├—559C//下一波僵尸刷新时间(倒计时)
    │└—561C//出怪种子码
    ├—7F8//当前模式(同存档编号)
    └—7FC//当前游戏状态
## 关卡模式代码
    01：白天生存模式【5面旗帜】
    02：黑夜生存模式【5面旗帜】
    03：泳池生存模式【5面旗帜】
    04：浓雾生存模式【5面旗帜】
    05：屋顶生存模式【5面旗帜】
    06：白天生存模式【10面旗帜】
    07：黑夜生存模式【10面旗帜】
    08：泳池生存模式【10面旗帜】
    09：浓雾生存模式【10面旗帜】
    10：屋顶生存模式【10面旗帜】
    11：白天无尽
    12：黑夜无尽
    13：泳池无尽
    14：浓雾无尽
    15：屋顶无尽
    * 南瓜头会在血量<=1332时变成破损状态
    * 植物僵尸的场景特效代码是16，老虎机的场景特效代码是18
